{
    "logLevel": "info",
    "language": "NL",
    "cronSchedule": "*/15 * * * *",
    "slackEnabled": true,
    "slackChannel": "#world-cup-2018",
    "slackBot": "Worldcup",
    "slackWebhook": "https://hooks.slack.com/services/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"
}